<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activate.cs">
    <Files>
      <File FileName="Assets\Scripts\Minionscript.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionLaunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activate.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>