<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSwitchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Character.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionLaunchScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitchScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>