<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gate.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Character.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionLaunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gate.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>