<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gate.cs">
    <Files>
      <File FileName="Assets\Scripts\Gate.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Minionscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\LevelSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionLaunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activate.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>