<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\RestartGame.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>