<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSwitchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\Minionscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitchScript.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\MinionLaunchScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>