<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="46" Column="101" />
      <File FileName="Assets\Scripts\buttons.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>